Всем привет, небольшой багрепорт по фьючерсам, хотел скачать 
исторические данные, попробовал поискать по имени фьюча 
(https://iss.moex.com/iss/engines/futures/markets/forts/securities/BRZ2_2012)
 - ничего не выдало, однако, если в конец добавить candles 
 (https://iss.moex.com/iss/engines/futures/markets/forts/securities/BRZ2_2012/candles)
  - данные есть

А как получить тогда список всех уже экспирированных фьючей?)
https://iss.moex.com/iss/history/engines/futures/markets/forts/securities?date=2022-12-20
ключевое history и date

Чтобы получить последнюю запись (пятиминутку), при запросе сделали параметр latest=1
https://iss.moex.com/iss/datashop/algopack/eq/tradestats.json?latest=1

В live сегодня запустили tradestats. Остальные два тоже скоро запустим

Пока будут работать в тестовом режиме, не прод

В ноутбуке пробовала запустить. На sber = Ticker('SBER') падает с ошибкой TypeError: init() got an unexpected keyword argument 'follow_redirects'. Это из-за ноутбука или зависимости не те?
Попробуйте pip install -U httpx 

https://iss.moex.com/iss/securities/sber/indices
Тут можно посмотреть в какие индексы входит бумага, там есть и отраслевые индексы
https://iss.moex.com/iss/engines/stock/markets/shares/boards/tqbr/securities?iss.only=securities тут метадата по бумагам

это да, меня интересует именно исторические значения, хотя бы раз в квартал 😉
Посмотрите, может есть тут
https://smart-lab.ru/q/shares_fundamental/

https://www.moex.com/ru/issue.aspx?board=TQBR&code=OZON